<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum_big"
            android:ellipsize="end"
            android:maxLines="3"
            android:minHeight="40dp"
            android:id="@+id/review_text"
            android:textStyle="normal|italic"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reviewer"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:id="@+id/review_author"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF" />
</LinearLayout>